00000000 sh.c
00001940 buf.0
00000000 ulib.c
00000000 printf.c
00000e10 printint
00001374 digits.0
00000000 umalloc.c
000019a4 freep
000019a8 base
00000af0 strcpy
00000eb0 printf
00000d00 memmove
00000d7b mknod
00000260 execcmd
00000c10 gets
00000db3 getpid
000007e0 parsepipe
00000a80 parsecmd
00000de3 exit2
00000360 backcmd
00000500 peek
00000580 parseredirs
00000390 gettoken
000010f0 malloc
00000dc3 sleep
0000192c whitespace
00000240 fork1
000009e0 nulterminate
00000d43 pipe
00000130 getcmd
00000d53 write
00000d8b fstat
00000d63 kill
00000da3 chdir
00000870 parseline
00000deb uptime2
00000190 runcmd
00000950 parseblock
00000d6b exec
00000d3b wait
00001924 symbols
00000d4b read
000006c0 parseexec
00000d83 unlink
00000170 panic
00000d2b fork
00000dbb sbrk
00000dcb uptime
00001932 __bss_start
00000bb0 memset
00000000 main
00000df3 mkdir2
00000dfb getppid
00000b20 strcmp
00000dd3 shutdown
00000dab dup
000002e0 pipecmd
00000290 redircmd
00000c70 stat
00001932 _edata
000019b0 _end
00000d93 link
00000d33 exit
00000cc0 atoi
00000b80 strlen
00000d73 open
00000bd0 strchr
00000ddb shutdown2
00000d9b mkdir
00000d5b close
00000320 listcmd
00001060 free
